# Bluebinder

description "Bluebinder"

start on started lightdm

respawn

pre-start script
  /usr/bin/droid/bluebinder_wait.sh
  sleep 5
end script

post-start script
  /usr/bin/droid/bluebinder_post.sh
end script

exec /usr/sbin/bluebinder
